SGEntregas_Ivan_Almudena/Ventanas/Tablet/DatosPedido.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Tablet.DatosPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Tablet"
        mc:Ignorable="d"
        Title="DatosPedido" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46CC8D" Offset="1"/>
            <GradientStop Color="White" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Fecha pedido -->
            <RowDefinition Height="2*"/>
            <!-- Descripcion -->
            <RowDefinition Height="3*"/>
            <!-- InkCanvas -->
            <RowDefinition Height="*"/>
            <!-- Botones -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <TextBlock Text="Fecha del pedido:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding fecha_pedido, StringFormat=dd/MM/yyyy}" Margin="10,20,0,0" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Descripción:" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Margin="0,20,0,0"/>
        <TextBox Name="txtDescripcion" Margin="10,20,0,0" MinWidth="200" Height="100" Width="221" MaxLines="15"
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Text="{Binding descripcion}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1"  Grid.Column="1" IsReadOnly="True"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#FF46CC8D" BorderThickness="2">
                <InkCanvas Name="firmaCanvas" Height="125" Width="200" Strokes="{Binding firma}"/>
            </Border>
            <Button x:Name="btnBorrar" Content="Borrar"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0" Click="btnBorrar_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="btnAceptar" Content="Aceptar" Margin="10,10,20,10" Height="30" MinWidth="70"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"
                    Click="btnAceptar_Click" Width="90"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="20,10,10,10" Height="30" MinWidth="70" 
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"
                    Click="btnCancelar_Click" Width="90"/>
        </StackPanel>

    </Grid>
</Window>
