SGEntregas_Ivan_Almudena/Ventanas/Tablet/PedidosClientTablet.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Tablet.PedidosClientTablet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Tablet"
         xmlns:converters="clr-namespace:SGEntregas_Ivan_Almudena.Converters"           
             xmlns:component="clr-namespace:SGEntregas_Ivan_Almudena.Components"   
             xmlns:vm="clr-namespace:SGEntregas_Ivan_Almudena.ViewModel"
        mc:Ignorable="d"
        Title="PedidosClientTablet" Height="450" Width="800" MinWidth="200" MaxWidth="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Name="root">
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
        <converters:GreaterThanConverter x:Key="GreaterThanconverter"/>
    </Window.Resources>
    <StackPanel x:Name="listaPedidosCli">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <!-- Se le pasa el ancho actual de la ventana. 
                    Si el ancho es de mi ventana es mayor de 750 cambia la orientación a horizontal-->
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=root,
                        Converter={StaticResource GreaterThanconverter}, ConverterParameter=750}" Value="true">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <local:CardPedidosStackPanelView/>                   
        </ScrollViewer>
        <Button x:Name="btnVolver" Grid.Row="1" Height="50" Width="50" Margin="20" BorderThickness="0"
                HorizontalAlignment="Right" Background="Transparent" Click="btnVolver_Click">
            <Image Source="/images/return.png" Stretch="Fill" />
        </Button>
    </Grid>-->
</Window>
