SGEntregas_Ivan_Almudena/Ventanas/Escritorio/AddPedido.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Escritorio.AddPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Escritorio"
        mc:Ignorable="d"
        Title="AddPedido" Height="450" Width="340"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46CC8D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><!-- Fecha pedido -->
            <!--<RowDefinition Height="*"/>--><!-- Fecha entrega -->
            <RowDefinition Height="2*"/><!-- Descripcion -->
            <!--<RowDefinition Height="3*"/>--><!-- InkCanvas -->
            <RowDefinition Height="*"/><!-- Botones -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Fecha del pedido:"/>
            <DatePicker Name="dtpFechaPedido" Margin="10,0,0,0" MinWidth="200"/>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Fecha de entrega:"/>
            <DatePicker Name="dtpFechaEntrega" Margin="10,0,0,0" MinWidth="200"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Fecha del pedido:"/>
            <RichTextBox Name="txtDescripcion" Margin="10,0,0,0" MinWidth="200" Height="200"/>
        </StackPanel>

        <!--<StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#FF46CC8D" BorderThickness="2">
                <InkCanvas Name="firmaCanvas" Height="125" MinWidth="200"/>
            </Border>
            <Button x:Name="btnBorrar" Content="Borrar"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0" Click="btnBorrar_Click"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAceptar" Content="Aceptar" Margin="10" Height="25" MinWidth="70"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"
                    Click="btnAceptar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="10" Height="25" MinWidth="70" 
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"
                    Click="btnCancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
