SGEntregas_Ivan_Almudena/Ventanas/Escritorio/MenuPC.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.MenuPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena"
        mc:Ignorable="d"
        Title="MenuPC" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bodoni MT Black"/>            
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46CC8D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />            
        </Grid.RowDefinitions>
        <TextBlock Text="Clientes"/>
        <TextBlock Text="Pedidos" Grid.Column="1"/>
        <Button x:Name="btnGestCliente" Grid.Row="1" Click="btnGestCliente_Click">
            <Image Source="/images/clientes.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnGestPedido" Grid.Column="1"  Grid.Row="1" Click="btnGestPedido_Click" >
            <Image Source="/images/pedidos.png" Stretch="Fill" />
        </Button>        
    </Grid>
</Window>
