SGEntregas_Ivan_Almudena/Ventanas/Escritorio/PedidosCliente.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Escritorio.PedidosCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Escritorio"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SGEntregas_Ivan_Almudena.ViewModel"
        Title="Ventana_Pedidos_Cliente" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46CC8D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <vm:CollectionViewModel x:Key="ColeccionVM"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="4" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="txtNombre" Text="{Binding nombre}" Margin="5"/>
                <TextBlock x:Name="txtApell" Text="{Binding apellidos}" Margin="5"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" Name="dgPacientes" Grid.Column="0" Grid.ColumnSpan="4" ColumnWidth="Auto" 
                  ItemsSource="{Binding Source={StaticResource ColeccionVM}, Path=ListaPedidos}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID_Pedido" Binding="{Binding id_pedido}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="*" Header="Descripcion" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Width="*" Header="Fecha del pedido" Binding="{Binding fecha_pedido, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Width="*" Header="Fecha de entrega" Binding="{Binding fecha_entrega, StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Añadir" 
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnModificar" Content="Modficar"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0" Click="btnModificar_Click"/>
            <Button x:Name="btnElimnar" Content="Eliminar"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"/>
            <Button x:Name="btnGuardar" Content="Guardar BD"
                    Background="#FF46CC8D" Foreground="White" BorderThickness="0"/>
            <Button x:Name="btnVolver" Height="50" Width="50" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Right" Click="btnVolver_Click">
                <Image Source="/images/return.png" Stretch="Fill" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
