SGEntregas_Ivan_Almudena/Ventanas/Escritorio/SeleccionarCliente.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Escritorio.SeleccionarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Escritorio"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SGEntregas_Ivan_Almudena.ViewModel"
            Title="SeleccionarUsuario" Height="250
" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46CC8D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Usuarios" HorizontalAlignment="Center" />
            <ComboBox Name="cmbUsuarios" MinWidth="220" Margin="10" />
            <Button x:Name="btnVerPedidos" Width="120" Height="30" Content="Mostrar pedidos" Margin="0,20,0,0" 
                Background="#FF46CC8D" Foreground="White" BorderThickness="0" Click="btnVerPedidos_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0">
            <Button x:Name="btnVolver" Grid.Column="1" Grid.Row="2" Height="50" Width="50" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Center" Click="btnVolver_Click" Margin="0,40,0,0">
                <Image Source="/images/return.png" Stretch="Fill" />
            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
