SGEntregas_Ivan_Almudena/Ventanas/Escritorio/UpdClientePC.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.Ventanas.Escritorio.UpdClientePC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Ventanas.Escritorio"
        mc:Ignorable="d"
        Title="UpdClientePC" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF46CC8D"/>
            <Setter Property="BorderBrush" Value="#FF46CC8D"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF46CC8D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Modificar cliente" FontFamily="Bodoni MT Black" FontSize="32"/>
        <TextBlock Text="DNI: " Grid.Row="1"/>
        <TextBlock Text="Nombre: " Grid.Row="2"/>
        <TextBlock Text="Apellidos: " Grid.Row="3"/>
        <TextBlock Text="Email: " Grid.Row="4"/>
        <TextBlock Text="Domicilio: " Grid.Row="5"/>
        <TextBlock Text="Localidad: " Grid.Row="6"/>
        <TextBlock Text="Provincia: " Grid.Row="7"/>
        <TextBox x:Name="txtDniCliente" Grid.Column="1" Grid.Row="1" Text="{Binding dni}"/>
        <TextBox x:Name="txtNombreCliente" Grid.Column="1" Grid.Row="2" Text="{Binding nombre}"/>
        <TextBox x:Name="txtApellCliente" Grid.Column="1" Grid.Row="3" Text="{Binding apellidos}"/>
        <TextBox x:Name="txtEmailCliente" Grid.Column="1" Grid.Row="4" Text="{Binding email}"/>
        <TextBox x:Name="txtDomicilioCliente" Grid.Column="1" Grid.Row="5" Text="{Binding domicilio}"/>
        <TextBox x:Name="txtLocalidadCliente" Grid.Column="1" Grid.Row="6" Text="{Binding localidad}"/>
        <ComboBox x:Name="cbProvin" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" 
                  Width="300" Height="30" SelectedIndex="{Binding provincia}"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center">
            <Button x:Name="btnUpd" Content="Modificar cliente" VerticalAlignment="Center" Click="btnUpd_Click" />
            <Button x:Name="btnCancel" Content="Cancelar" VerticalAlignment="Center" Margin="30,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
