SGEntregas_Ivan_Almudena/Components/TarjetPedido.xaml

<UserControl x:Class="SGEntregas_Ivan_Almudena.Components.TarjetPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena.Components"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="600"        
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="#FF46CC8D" BorderBrush="White" BorderThickness="3" CornerRadius="10" Margin="15" MouseLeftButtonUp="Border_MouseDown" TouchDown="Border_TouchDown">
        <Border.Effect>
            <DropShadowEffect Color="LightGray" ShadowDepth="5" BlurRadius="5" Opacity=".75"/>
        </Border.Effect>

        <StackPanel>
            <StackPanel Margin="10"  Visibility="Visible">
                <TextBlock Margin="5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Text="Fecha del pedido" FontSize="15"/>
                <TextBlock Margin="5" Foreground="White" HorizontalAlignment="Center" Text="{Binding FechaPedido, StringFormat=dd/MM/yyyy}"/>
            </StackPanel>

            <StackPanel Margin="10" Visibility="Visible">
                <TextBlock Margin="5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Text="Fecha de entrega" FontSize="15"/>
                <TextBlock Margin="5" Foreground="White" HorizontalAlignment="Center" Text="{Binding FechaEntrega, StringFormat=dd/MM/yyyy}"/>
            </StackPanel>

            <StackPanel Margin="10"  Visibility="Visible">
                <TextBlock Margin="5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Text="Descripción" FontSize="15"/>
                <TextBlock Margin="5" Foreground="White" HorizontalAlignment="Center" Text="{Binding Descripcion}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
