SGEntregas_Ivan_Almudena/MainWindow.xaml

<Window x:Class="SGEntregas_Ivan_Almudena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Ivan_Almudena"
        mc:Ignorable="d"
        Title="Entregas" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Exit" CanExecute="CompruebaExit" Executed="EjecutaExit"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>            
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF46CC8D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTablet" Click="btnTablet_Click" >
            <Image Source="images\tablet.jpeg" Stretch="Fill" Width="300" />
        </Button>
        <Button x:Name="btnPc" Grid.Column="1" Click="btnPc_Click">
            <Image Source="images\pc.jpeg" Stretch="Fill" Width="300"/>
        </Button>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                Command="local:Comandos.Exit">
            <Image Source="images\exit.jpeg"/>
        </Button>
    </Grid>
</Window>
